WPRMebel.WPF/Views/Dialogs/EditCatalogSectionDialog.xaml

<UserControl x:Class="WPRMebel.WPF.Views.Dialogs.EditCatalogSectionDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPRMebel.WPF.Views.Dialogs"
             Width="280"
             xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
             xmlns:dialogs="clr-namespace:WPRMebel.WPF.ViewModels.Dialogs"
             xmlns:helpers="clr-namespace:WPR.Helpers;assembly=WPR"
             xmlns:validation="clr-namespace:WPR.MVVM.Validation;assembly=WPR"
             FocusManager.FocusedElement="{Binding ElementName=NameText}"
             mc:Ignorable="d">
    <d:UserControl.DataContext>
        <dialogs:EditCatalogSectionDialogViewModel/>
    </d:UserControl.DataContext>


    <controls:WPRTitledCard IconSource="ViewSplitVertical" Header="{Binding HeaderText, TargetNullValue='Создать раздела каталога'}">
        <StackPanel Margin="5">
            <DockPanel>
                <DockPanel.Style>
                    <Style TargetType="DockPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=NameText, Path=IsVisible}" Value="true">
                                <Setter Property="FocusManager.FocusedElement" Value="{Binding ElementName=NameText}" />
                            </DataTrigger>

                        </Style.Triggers>
                        </Style>
                </DockPanel.Style>
                <controls:WPRIcon  Source="PlaylistEdit" Foreground="{Binding BorderBrush, ElementName=NameText}"/>

                <TextBox Margin="5,7,0,0"
                         FocusManager.FocusedElement="{Binding RelativeSource={RelativeSource Self}}"
                         Name="NameText"
                         TextWrapping="Wrap"
                         helpers:TextHelper.Hint="Название раздела" Text="{Binding SectionName, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>
            </DockPanel>

            <DockPanel>
                <controls:WPRIcon  Source="CommentOutline" Foreground="{Binding BorderBrush, ElementName=DescriptionText}"/>

                <TextBox Margin="5,7,0,0"
                         TextWrapping="Wrap"
                         AcceptsReturn="True"
                         Name="DescriptionText"
                         Text="{Binding SectionDescription, UpdateSourceTrigger=PropertyChanged}"
                         helpers:TextHelper.Description="Необязательно"
                         helpers:TextHelper.Hint="Описание раздела"/>
            </DockPanel>
            <Button IsDefault="True" MinWidth="60" HorizontalAlignment="Right" Command="{Binding OkCommand}">OK</Button>

        </StackPanel>
    </controls:WPRTitledCard>
</UserControl>
