WPRMebel.WPF/Styles/ButtonBaseStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:WPR.Controls;assembly=WPR"
                    xmlns:extensions="clr-namespace:WPR.Extensions;assembly=WPR">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/WPR;component/Styles/Base.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Кнопки левого меню-->
    <Style x:Key="MainMenuRadioButton" TargetType="{x:Type RadioButton}" BasedOn="{StaticResource BaseControl}">
        <Setter Property="GroupName" Value="MainMenuRadioButtonGroup"/>
        <Setter Property="Foreground" Value="{DynamicResource DarkPrimaryColorBrush}"/>
        <Setter Property="Background" Value="{DynamicResource AccentColorBrush}"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <ScaleTransform/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Border Padding="5"
                                      RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform x:Name="ScaleMouseOver" ScaleY="{Binding ScaleX, RelativeSource={RelativeSource Self}}"/>
                                <ScaleTransform x:Name="ScaleChecked"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border BorderThickness="0" Margin="5"
                                Name="BorderShadow"
                                CornerRadius="3"
                                Background="{DynamicResource BackgroundColorBrush}"
                                        MinHeight="105" MinWidth="105">
                            <Border.Effect>
                                <DropShadowEffect Color="{StaticResource ShadowColor}"
                                                  Opacity="0.3"
                                                  ShadowDepth="0"
                                                  BlurRadius="20"/>
                            </Border.Effect>
                            <controls:ClippingBorder ClipToBounds="True" CornerRadius="3">
                                <controls:Ripple x:Name="Ripple"
                                                 RippleSpeed="0.7"
                                                 RippleMouseDownSpeed="0.7"
                                                 Content="{TemplateBinding Content}"
                                                 HorizontalContentAlignment="Center"
                                                 Foreground="{TemplateBinding Foreground}"
                                                 VerticalContentAlignment="Center"/>
                            </controls:ClippingBorder>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger >
                            <MultiTrigger.Conditions>
                                <Condition Property="IsChecked" Value="False"/>
                                <Condition Property="IsMouseOver" Value="True"/>
                            </MultiTrigger.Conditions>
                            <MultiTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3" To="1.1"
                                                         DecelerationRatio="0.3"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Storyboard.TargetName="ScaleMouseOver"/>
                                        <DoubleAnimation Duration="0:0:0.2" To="0.6"
                                                         Storyboard.TargetProperty="(UIElement.Effect).Opacity"
                                                         Storyboard.TargetName="BorderShadow"/>
                                        <DoubleAnimation Duration="0:0:0.2" To="25"
                                                         Storyboard.TargetProperty="(UIElement.Effect).BlurRadius"
                                                         Storyboard.TargetName="BorderShadow"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.EnterActions>
                            <MultiTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Duration="0:0:0.3"
                                                         DecelerationRatio="0.3"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Storyboard.TargetName="ScaleMouseOver"/>
                                        <DoubleAnimation Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="(UIElement.Effect).Opacity"
                                                         Storyboard.TargetName="BorderShadow"/>
                                        <DoubleAnimation Duration="0:0:0.2" 
                                                         Storyboard.TargetProperty="(UIElement.Effect).BlurRadius"
                                                         Storyboard.TargetName="BorderShadow"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiTrigger.ExitActions>
                        </MultiTrigger>
                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <extensions:BrushStyleDynamicAnimation Storyboard.TargetProperty="Foreground"
                                                                               Duration="0:0:0.3"
                                                                               ToStyleBrush="AccentColorBrush"/>
                                        <DoubleAnimation Duration="0:0:0.18"
                                                         EasingFunction="{StaticResource ExponentialEaseIn}"
                                                         To ="0"
                                                         AutoReverse="True"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Storyboard.TargetName="ScaleChecked"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <extensions:BrushStyleDynamicAnimation Storyboard.TargetProperty="Foreground"
                                                                               Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Ripple" Property="RippleSpeed" Value="0.1"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>