WPRMebel.WPF/Views/MainPages/CatalogView.xaml

<UserControl x:Class="WPRMebel.WPF.Views.MainPages.CatalogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cnt="clr-namespace:WPR.Controls;assembly=WPR"
             xmlns:helpers="clr-namespace:WPR.Helpers;assembly=WPR"
             xmlns:cm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             xmlns:extensions="clr-namespace:WPRMebel.WPF.Extensions"
             xmlns:mainPages="clr-namespace:WPRMebel.WPF.ViewModels.MainPages"
             xmlns:converters="clr-namespace:WPRMebel.WPF.Infrastructure.Converters"
             mc:Ignorable="d" 
             Background="{DynamicResource BackgroundColorBrush}"
             DataContext="{Binding CatalogViewModel, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="1000">

    <DockPanel IsHitTestVisible="{Binding IsNowDataLoading, Converter={StaticResource BoolNotConverter}}">

        <!--Левая колонка-->
        <DockPanel Width="320">

            <!--поиск-->
            <DockPanel DockPanel.Dock="Top" Margin="10,10,10,0" LastChildFill="True" >
                    <ToggleButton Margin="0,0,5,0" Style="{StaticResource WPRToolButton}" VerticalAlignment="Center"
                              IsChecked="{Binding ElementName=CatalogViewModePopup, Path=IsOpen}"
                        ToolTip="Меню просмотра каталога">
                        <ToggleButton.Content>
                            <cnt:WPRIcon Source="Menu"/>
                        </ToggleButton.Content>
                    </ToggleButton>

                    <cnt:WPRPopup Name="CatalogViewModePopup"
                              CloseOnMouseButtonUp="True">
                        <cnt:WPRPopup.Content>
                            <Menu Style="{StaticResource WPRVerticalMenu}">
                                <MenuItem Header="Просмотр по разделам"
                                      Command="{Binding SetRootGroupingCommand}"
                                      CommandParameter="{x:Static mainPages:CatalogViewRootGrouping.SectionFilter}">
                                    <MenuItem.Icon>
                                        <cnt:WPRIcon Source="CircleExpand"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem Header="Просмотр по поставщикам"  
                                      Command="{Binding SetRootGroupingCommand}"
                                      CommandParameter="{x:Static mainPages:CatalogViewRootGrouping.VendorFilter}">

                                    <MenuItem.Icon>
                                        <cnt:WPRIcon Source="TruckOutline"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator/>
                                <MenuItem Header="Просмотр по меткам" IsEnabled="False">
                                    <MenuItem.Icon>
                                        <cnt:WPRIcon Source="TagOutline"/>
                                    </MenuItem.Icon>
                                </MenuItem>
                            </Menu>
                        </cnt:WPRPopup.Content>
                    </cnt:WPRPopup>

                    <Border BorderBrush="{DynamicResource DividerColorBrush}"  Margin="5"
                        Background="{DynamicResource BackgroundColorBrush}"
                        CornerRadius="16"
                        BorderThickness="1">
                        <DockPanel VerticalAlignment="Center"  Margin="5,0,5,0">
                            <cnt:WPRIcon Source="Search" Margin="3"/>
                            <TextBox Margin="5"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Center"
                                 Style="{StaticResource WPRFlatTextBox}"
                                 helpers:TextHelper.ShowClearButton="True"
                                     Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"
                                 helpers:TextHelper.Hint="Поиск в каталоге">
                                <TextBox.InputBindings>
                                    <KeyBinding Key="Enter" Command="{Binding SearchInCatalogCommand}"/>
                                </TextBox.InputBindings>
                            </TextBox>
                        </DockPanel>
                    </Border>
                </DockPanel>

            <!--Фильтр по разделам, поставщикам и т.д.-->
            <ScrollViewer>

                <Grid VerticalAlignment="Top" >

                    <Grid.Resources>

                        <!--Список разделов-->
                        <cnt:WPRTitledCard x:Key="SectionSelector"  IconSource="CircleExpand" Header="Разделы каталога" ShowMenuButton="True">
                            <cnt:WPRTitledCard.PopupMenu>
                                <Menu Style="{StaticResource WPRVerticalMenu}">
                                    <MenuItem Command="{Binding CreateNewSectionCommand}"
                                      Header="Добавить">
                                        <MenuItem.Icon>
                                            <cnt:WPRIcon Source="Add"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <MenuItem Command="{Binding EditSectionCommand}"
                                      Header="Изменить">
                                        <MenuItem.Icon>
                                            <cnt:WPRIcon Source="EditOutline"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>
                                    <MenuItem Command="{Binding DeleteSectionCommand}"
                                      Header="Удалить">
                                        <MenuItem.Icon>
                                            <cnt:WPRIcon Foreground="{DynamicResource AttentionColorBrush}" Source="DeleteOutline"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </Menu>
                            </cnt:WPRTitledCard.PopupMenu>

                            <StackPanel>

                                <ListBox Style="{StaticResource WPRMenuListBox}" ItemsSource="{Binding Sections}"
                                         HorizontalContentAlignment="Stretch"
                                         SelectedItem="{Binding SelectedSection}">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel Background="{StaticResource TransparentBrush}"
                                           ToolTip="{Binding Description}">
                                                <cnt:WPRIcon Foreground="{DynamicResource DarkPrimaryColorBrush}" Source="LayersOutline" Margin="10,5"/>
                                                <TextBlock Text="{Binding Name}" Margin="5"/>
                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Rectangle Height="1" Fill="{DynamicResource DividerColorBrush}"/>

                                <DockPanel Margin="5,10,5,0" LastChildFill="False">
                                    <DockPanel.Style>
                                        <Style TargetType="DockPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedSection}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Style>

                                    <cnt:WPRIcon VerticalAlignment="Top" Source="HelpOutline" 
                                             Foreground="{DynamicResource SecondaryTextColorBrush}"/>

                                    <TextBlock  Margin="5,0,0,0"  TextWrapping="Wrap" FontStyle="Italic"
                                            Name="SectionDescriptionText"
                                            Foreground="{DynamicResource SecondaryTextColorBrush}"
                                            Text="{Binding SelectedSection.Description}"/>

                                </DockPanel>
                            </StackPanel>
                        </cnt:WPRTitledCard>

                        <!--Список поставщиков-->
                        <cnt:WPRTitledCard x:Key="VendorSelector"  IconSource="TruckCheckOutline" Header="Поставщики" ShowMenuButton="True">

                            <cnt:WPRTitledCard.PopupMenu>
                                <Menu Style="{StaticResource WPRVerticalMenu}">

                                    <MenuItem 
                                      Header="Добавить">
                                        <MenuItem.Icon>
                                            <cnt:WPRIcon Source="Add"/>
                                        </MenuItem.Icon>
                                    </MenuItem>

                                    <MenuItem 
                                      Header="Изменить">
                                        <MenuItem.Icon>
                                            <cnt:WPRIcon Source="EditOutline"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                    <Separator/>

                                    <MenuItem 
                                      Header="Удалить">
                                        <MenuItem.Icon>
                                            <cnt:WPRIcon Foreground="{DynamicResource AttentionColorBrush}" Source="DeleteOutline"/>
                                        </MenuItem.Icon>
                                    </MenuItem>
                                </Menu>
                            </cnt:WPRTitledCard.PopupMenu>

                            <StackPanel>

                                <ListBox Style="{StaticResource WPRMenuListBox}" ItemsSource="{Binding Vendors}"
                                         HorizontalContentAlignment="Stretch"
                                         SelectedItem="{Binding SelectedVendor}">

                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <DockPanel LastChildFill="False" 
                                                       Background="{StaticResource TransparentBrush}"
                                                       ToolTip="{Binding Name}">

                                                <cnt:WPRIcon Foreground="{DynamicResource DarkPrimaryColorBrush}" Source="LayersOutline" Margin="10,5"/>
                                                <TextBlock Text="{Binding Name}" Margin="5"/>

                                            </DockPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>

                                <Rectangle Height="1" Fill="{DynamicResource DividerColorBrush}"/>

                                <!-- Инфо о поставщике -->
                                <DockPanel Margin="5,10,5,0" LastChildFill="False">
                                    <DockPanel.Style>
                                        <Style TargetType="DockPanel">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding SelectedVendor}" Value="{x:Null}">
                                                    <Setter Property="Visibility" Value="Collapsed"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </DockPanel.Style>

                                    <cnt:WPRIcon VerticalAlignment="Top" Source="HelpOutline" 
                                                 Foreground="{DynamicResource SecondaryTextColorBrush}"/>

                                    <TextBlock  Margin="5,0,0,0"  TextWrapping="Wrap" FontStyle="Italic" Width="240"
                                                Foreground="{DynamicResource SecondaryTextColorBrush}"
                                                Text="{Binding SelectedVendor.Name}"/>

                                </DockPanel>

                            </StackPanel>

                        </cnt:WPRTitledCard>

                    </Grid.Resources>

                    <!--Отображение выбранного списка-->
                    <ContentControl>

                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RootGrouping}" Value="SectionFilter">
                                        <Setter Property="Content" Value="{StaticResource SectionSelector}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding RootGrouping}" Value="VendorFilter">
                                        <Setter Property="Content" Value="{StaticResource VendorSelector}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>

                    </ContentControl>

                </Grid>

            </ScrollViewer>

        </DockPanel>

        <!--Основной контент-->
        <Border BorderBrush="{DynamicResource DividerColorBrush}" BorderThickness="1">
            <Grid>

                <!--Фон - заглушка-->
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center"
                            Visibility="{Binding FirstTimeDataLoaded, Converter={StaticResource Bool2VisibilityConverter}, ConverterParameter=!}">
                        <cnt:WPRIcon Source="ScatterPlotOutline" IconSize="46" HorizontalAlignment="Center" VerticalAlignment="Center" 
                         Foreground="{DynamicResource PrimaryColorBrush}"/>
                        <TextBlock Text="Выберите, что отбразить" 
                       HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="{DynamicResource PrimaryColorBrush}" FontSize="26"/>
                    </StackPanel>

                <!--Основной контент-->
                <Grid Visibility="{Binding FirstTimeDataLoaded, Converter={StaticResource Bool2VisibilityConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <!--Меню-->
                    <Grid Margin="2" DockPanel.Dock="Top">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ToolBar>

                            <!--Фильтр-->
                            <ToolBar.Resources>
                                <TextBlock x:Key="Item" Text="Все категории" Foreground="{DynamicResource PrimaryColorBrush}"/>
                            </ToolBar.Resources>
                            <Border BorderBrush="{DynamicResource DividerColorBrush}" HorizontalAlignment="Left" Margin="5"
                                        Background="{DynamicResource BackgroundColorBrush}"
                                        CornerRadius="15"
                                        BorderThickness="1">

                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  Margin="5,0,5,0">

                                    <cnt:WPRIcon Source="Filter" Margin="3"/>

                                    <TextBox Margin="3"
                                                 MinWidth="140"
                                                 VerticalAlignment="Center"
                                                 Text="{Binding ElementsFilterText, UpdateSourceTrigger=PropertyChanged}"
                                                 Style="{StaticResource WPRFlatTextBox}" 
                                                 helpers:TextHelper.ShowClearButton="True"
                                                 helpers:TextHelper.Hint="Фильтр"/>
                                </StackPanel>

                            </Border>

                            <!--Фильтр категорий-->
                            <ComboBox BorderBrush="{DynamicResource PrimaryColorBrush}" Width="150" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedCategoryName, TargetNullValue={StaticResource Item},
                                    FallbackValue={StaticResource Item}}">
                                <ComboBox.ItemsSource>
                                    <CompositeCollection>
                                        <StaticResource ResourceKey="Item"/>
                                        <CollectionContainer Collection="{Binding CatalogViewModel.CategoriesNames, Source={StaticResource Locator}}"/>
                                    </CompositeCollection>
                                </ComboBox.ItemsSource>
                            </ComboBox>

                            <Separator/>

                            <Button Style="{StaticResource MenuButton}" ToolTip="Создать копию">
                                <cnt:WPRIcon Source="ContentCopy"/>
                            </Button>

                            <Button Style="{StaticResource MenuButton}" ToolTip="Удалить элемент">
                                <cnt:WPRIcon Source="Delete"/>
                            </Button>

                        </ToolBar>

                        <!--Кнопка редактирования-->
                        <Border Background="{DynamicResource MenuBodyBrush}" Grid.Column="1" BorderThickness="0">

                            <ToggleButton x:Name="EditModeToggle"
                                              IsChecked="{Binding ElementName=CatalogViewGrid, Path=IsReadOnly, Mode=TwoWay, Converter={StaticResource BoolNotConverter}}"
                                              helpers:RippleHelper.FeedbackBrush ="{DynamicResource LightPrimaryColorBrush}">
                                <cnt:WPRIconText IconSource="FolderEditOutline" Text="Режим редактирования" />

                            </ToggleButton>

                        </Border>

                    </Grid>

                    <!--Выбор типа элемента-->
                    <!--<TabControl Grid.Row="1" HorizontalAlignment="Left" Foreground="{DynamicResource PrimaryTextColorBrush}">
                        <TabItem Header="Все элементы" IsSelected="{Binding ElementsTypeFilter, Converter={StaticResource EnumToBoolConverter}, 
                        ConverterParameter={x:Static mainPages:ElementTypes.All}}"/>
                        <TabItem Header="Площадной материал" IsSelected="{Binding ElementsTypeFilter, Converter={StaticResource EnumToBoolConverter}, 
                        ConverterParameter={x:Static mainPages:ElementTypes.Sheet}}"/>
                        <TabItem Header="Погонный материал" IsSelected="{Binding ElementsTypeFilter, Converter={StaticResource EnumToBoolConverter}, 
                        ConverterParameter={x:Static mainPages:ElementTypes.Running}}"/>
                        <TabItem Header="Фурнитура" IsSelected="{Binding ElementsTypeFilter, Converter={StaticResource EnumToBoolConverter}, 
                        ConverterParameter={x:Static mainPages:ElementTypes.Fitting}}"/>
                        <TabItem Header="Услуги" IsSelected="{Binding ElementsTypeFilter, Converter={StaticResource EnumToBoolConverter}, 
                        ConverterParameter={x:Static mainPages:ElementTypes.Service}}"/>
                    </TabControl>-->

                    <!--Список элементов-->
                    <DockPanel Grid.Row="2">

                        <!--Таблица данных-->
                        <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition>
                                        <ColumnDefinition.Style>
                                            <Style TargetType="ColumnDefinition">
                                                <Setter Property="Width" Value="Auto"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding SelectedElement}" Value="{x:Null}">
                                                        <Setter Property="Width" Value="0"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ColumnDefinition.Style>
                                    </ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.Resources>
                                    <CollectionViewSource x:Key="ViewSource" Source="{Binding Elements}"
                                                  extensions:CollectionViewSourceFilter.FilterObject ="{Binding ElementsFilter}">
                                        <CollectionViewSource.GroupDescriptions>
                                            <PropertyGroupDescription PropertyName="Name" Converter="{converters:FirstLetterGroupingConverter}"/>
                                        </CollectionViewSource.GroupDescriptions>
                                        <CollectionViewSource.SortDescriptions>
                                            <cm:SortDescription PropertyName="Name"/>
                                        </CollectionViewSource.SortDescriptions>
                                    </CollectionViewSource>
                                </Grid.Resources>

                                <DataGrid x:Name="CatalogViewGrid"
                                      VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                                      IsReadOnly="True"
                                      Margin="5"
                                      RowDetailsVisibilityMode="VisibleWhenSelected"
                                      BorderThickness="0"
                                      SelectedItem="{Binding SelectedElement}"
                                      ItemsSource="{Binding Source={StaticResource ViewSource}}"
                                      CanUserAddRows="True"
                                      CanUserDeleteRows="True">
                                    <DataGrid.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.Panel>
                                                <ItemsPanelTemplate>
                                                    <DataGridRowsPresenter/>
                                                </ItemsPanelTemplate>
                                            </GroupStyle.Panel>
                                            <GroupStyle.ContainerStyle>
                                                <Style TargetType="{x:Type GroupItem}">
                                                    <Setter Property="Margin" Value="0,0,0,5"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                                <VirtualizingStackPanel HorizontalAlignment="Stretch">
                                                                    <Border Background="{DynamicResource MenuBodyBrush}">
                                                                        <DockPanel LastChildFill="False">
                                                                            <TextBlock FontWeight="Bold" Foreground="{DynamicResource SecondaryTextColorBrush}"
                                                                                    Margin="10,3,0,3" Text="{Binding Path=Name}" />
                                                                            <TextBlock DockPanel.Dock="Right" Text="{Binding Items.Count, StringFormat=Всего: {0}}"
                                                                                    VerticalAlignment="Center"
                                                                                    Margin="0,3,15,3"
                                                                                    Foreground="{DynamicResource SecondaryTextColorBrush}"/>
                                                                        </DockPanel>
                                                                    </Border>
                                                                    <ItemsPresenter HorizontalAlignment="Stretch" />
                                                                </VirtualizingStackPanel>

                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </GroupStyle.ContainerStyle>
                                        </GroupStyle>
                                    </DataGrid.GroupStyle>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn SortDirection="Ascending" Header="Имя" Width="*" Binding="{Binding Name}"/>
                                        <DataGridTextColumn Header="Цена" MinWidth="100" Binding="{Binding TotalPrice, StringFormat='{}{0:c}'}"/>
                                    </DataGrid.Columns>
                                    <!--<DataGrid.RowDetailsTemplate>
                                    <DataTemplate DataType="abstract:CatalogElement">
                                        <Expander Focusable="False" Header="Состав комплекта" Margin="10,0">
                                            <Expander.Content>
                                                <cnt:WPRCard>
                                                    <ListBox Focusable="False" ItemsSource="{Binding ChildCatalogElements}">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate DataType="catalog:ChildCatalogElement">
                                                                <DockPanel>
                                                                    <TextBlock Text="{Binding CatalogElement.Name}"></TextBlock>
                                                                    <TextBlock Text="{Binding Quantity}" Margin="5,0"></TextBlock>
                                                                </DockPanel>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </cnt:WPRCard>
                                            </Expander.Content>
                                        </Expander>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>-->
                                </DataGrid>

                                <!--Индикатор загрузки-->
                                <Border Grid.Column="0" Background="{StaticResource BackgroundColorBrush}"
                                    Visibility="{Binding IsNowDataLoading, Converter={StaticResource Bool2VisibilityConverter}}">
                                    <TextBlock Text="Загрузка данных..." Foreground="{DynamicResource PrimaryColorBrush}"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                </Border>

                                <GridSplitter Grid.Column="1" HorizontalAlignment="Center"
                                          IsHitTestVisible="{Binding SelectedElement, Converter={StaticResource ValueIsNotNullConverter}}"/>

                                <Rectangle Grid.Column="1" Width="1" Fill="{DynamicResource DividerColorBrush}"/>

                                <ContentControl Grid.Column="2" Content="{Binding SelectedElement}">
                                </ContentControl>

                            </Grid>

                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </DockPanel>
</UserControl>
