WPRMebel.WPF/Views/Windows/LoadWindow.xaml

<Window x:Class="WPRMebel.WPF.Views.Windows.LoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPRMebel.WPF.Views.Windows"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="LoadWindow" Height="200" Width="500" ShowInTaskbar="False" ResizeMode="NoResize">
    <d:Window.DataContext >
        <local:LoadWindow/>
    </d:Window.DataContext>
    <Grid>
        <Rectangle Width="50" Height="50" Fill="Aqua" RenderTransformOrigin="0.5, 0.5">
            <Rectangle.RenderTransform>
                <RotateTransform/>
            </Rectangle.RenderTransform>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                To="-360" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <TextBlock Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" 
                   Foreground="{DynamicResource PrimaryColorBrush}"
                   FontSize="26"/>
    </Grid>
</Window>
