WPRMebel.WPF/Views/Windows/MainWindow.xaml

<Window x:Class="WPRMebel.WPF.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        DataContext="{Binding MainWindowViewModel, Source={StaticResource Locator}}"
        xmlns:local="clr-namespace:WPRMebel.WPF.Views.Windows"
        mc:Ignorable="d"
        xmlns:wpr="clr-namespace:WPR;assembly=WPR"
        xmlns:cnt="clr-namespace:WPR.Controls;assembly=WPR"
        xmlns:helpers="clr-namespace:WPR.Helpers;assembly=WPR"
        xmlns:mainPages="clr-namespace:WPRMebel.WPF.Views.MainPages"
        xmlns:controls="clr-namespace:WPRMebel.WPF.Controls"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        Style="{StaticResource ChromeWindow}"
        Title="{Binding Title}" Height="900" Width="1200">

    <helpers:WindowHelper.WindowHeaderContent>
        <StackPanel Margin="3" Orientation="Horizontal" HorizontalAlignment="Left" Width="Auto" >
            <Button Content="?" Style="{StaticResource WindowTitleButton}" Click="ButtonBase_OnClick"/>
        </StackPanel>
    </helpers:WindowHelper.WindowHeaderContent>
    <Window.Resources>
        <mainPages:DesktopView x:Key="DesktopView"/>
        <mainPages:CatalogView x:Key="CatalogView"/>
    </Window.Resources>
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding SetMainPageContentCommand}"
                                   CommandParameter="{StaticResource DesktopView}"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel>
        <cnt:WPRCard Margin="0" Panel.ZIndex="10">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Margin="20,10,20,10">
                    <StackPanel.Resources>
                        <Style TargetType="cnt:WPRIcon" BasedOn="{StaticResource {x:Type cnt:WPRIcon}}">
                            <Setter Property="Height" Value="35"/>
                            <Setter Property="IconSize" Value="26"/>
                            <Setter Property="Margin" Value="5"/>
                        </Style>
                    </StackPanel.Resources>
                    <RadioButton IsChecked="True" x:Name="MenuDesktop" Style="{StaticResource MainMenuRadioButton}"
                                 CommandParameter="{StaticResource DesktopView}">
                        <StackPanel>
                            <cnt:WPRIcon Source="DeskLamp"/>
                            <TextBlock Text="Рабочий стол" Margin="5"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton x:Name="MenuOrders" Style="{StaticResource MainMenuRadioButton}">
                        <StackPanel>
                            <cnt:WPRIcon Source="HailCab"/>
                            <TextBlock Text="Заказы" Margin="5"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton x:Name="MenuCatalog" Style="{StaticResource MainMenuRadioButton}"
                                 CommandParameter="{StaticResource CatalogView}">
                        <StackPanel>
                            <cnt:WPRIcon Source="Category"/>
                            <TextBlock Text="Каталог" Margin="5"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton x:Name="MenuCoins" Style="{StaticResource MainMenuRadioButton}">
                        <StackPanel>
                            <cnt:WPRIcon Source="ChartLine"/>
                            <TextBlock Text="Финансы" Margin="5"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton x:Name="MenuCustomers" Style="{StaticResource MainMenuRadioButton}">
                        <StackPanel>
                            <cnt:WPRIcon Source="People"/>
                            <TextBlock Text="Заказчики" Margin="5"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton x:Name="MenuStorage" Style="{StaticResource MainMenuRadioButton}">
                        <StackPanel>
                            <cnt:WPRIcon Source="BoxVariant"/>
                            <TextBlock Text="Склад" Margin="5"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

                <StackPanel Grid.Row="1" VerticalAlignment="Bottom" Margin="5">
                    <Button HorizontalContentAlignment="Left" Style="{StaticResource WPRFlatButton}"
                            Foreground="{DynamicResource SecondaryTextColorBrush}">
                        <StackPanel Orientation="Horizontal" >
                            <cnt:WPRIcon Source="Settings" Margin="5,0,5,0"/>
                            <TextBlock Text="Настройки" Margin="5,0,5,0"/>
                        </StackPanel>
                    </Button>
                    <Button HorizontalContentAlignment="Left"  Style="{StaticResource WPRFlatButton}"
                        Foreground="{DynamicResource SecondaryTextColorBrush}">
                        <StackPanel Orientation="Horizontal" >
                            <cnt:WPRIcon Source="About" Margin="5,0,5,0"/>
                            <TextBlock Text="О программе" Margin="5,0,5,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </cnt:WPRCard>


        <controls:MainPageViewer Content="{Binding MainPageContent}"/>
    </DockPanel>


</Window>
